CauserException/CauserException/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CauserException.Views.AboutPage" xmlns:vm="clr-namespace:CauserException.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="causer.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
                <Label Text="Causer Exception"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="16,40,16,40"
                         Spacing="10">
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Environment: "
                                  TextColor="Red"
                                  FontAttributes="Bold"
                                  FontSize="Large"/>
                    
                            <Span Text="{Binding EnvironmentConfig}"
                                  FontAttributes="Italic"
                                  FontSize="Large" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="App Version: " />
                                <Span Text="{Binding AppVersion}" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Get Current Environment"
                        FontSize="Medium"
                        Command="{Binding GetInfoCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>